class CfgFunctions
{
	class H2
	{
		class framework
		{
			class test {};
			class gather_tests {};
			class compile_tests {};
			class assert_in {};
		}
	};
};

class Tests
{
	class power
	{
		class objects
		{
			class networks {
				class test_connection_list {};
				class test_network {};
				class test_network_builder {};
			};
			class generators {
				class test_power_outlet {};
			}
			class consumers {
				class test_base_consumer {};
			}
			class test_device {};
			class test_battery {};
			class test_global_device_storage {};

			class test_simulateNetwork {};
		}
	}
}